<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Log In</button>
    <div class="message" id="message"></div>

    <!-- Register Link -->
    <p class="register-link">
      Don't have an account? <a href="register.html">Register</a>
    </p>
  </div>

  <script src="login.js"></script>
</body>
</html>
