<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-container">
  <h2>Register</h2>
  <input type="text" id="username" placeholder="Username">
  <input type="password" id="password1" placeholder="Password">
  <input type="password" id="password2" placeholder="Password">
  <button onclick="register()">Register</button>
  <div class="message" id="message"></div>

  <!-- Login Link -->
    <p class="register-link">
      <a href="login.html">Login</a>
    </p>
</div>

<script src="register.js"></script>
</body>
</html>
